<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 14, jQuery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
    <div class="box-1">
        <h1 >Aprendiendo jQuery</h1>
        <p class="primero" id="parrafo-1">1- El pasaje estándar Lorem Ipsum, usado desde el año 1500.
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
            
        <p class="segundo" id="parrafo-2">2- Traducci�n hecha por H. Rackham en 1914
           "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account 
            of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
        </p>
           
        <p class="tercero" id="parrafo-3">
          3- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
           sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <br>
        <button id="btn-hide">Esconder</button> 
        <button id="btn-show">Mostrar</button>  
        <button id="btn-desaparecer">dblclik-desaparecer</button>
    </div>
    <br>
    <div class="box-2">
        <h2 class="titulo">Efecto acordeon mejorado</h2>
        <p class="contenido">Facilita la lectura</p>
      </div>
      
      <div class="box-2">
        <h4 class="titulo">Estrofa 1</h4>
        <p class="contenido">Para personas que se pierden dentro de una estrofa</p>
      </div>
      
      <div class="box-2">
        <h4 class="titulo">Estrofa 2</h4>
        <p class="contenido">al estar leyendo un texto.</p>
      </div>
      <br>
    <form  action="/enviar" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>
    
        <label for="correo">Correo:</label><br>
        <input type="email" id="correo" name="correo" required><br><br>
    
        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
    
        <button id="enviar" type="submit">Enviar</button>
      </form>
    
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="script.js"></script>
</body>
</html>