/* Estilo general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #ffffff;
    margin: 0;
    padding: 20px;
  }
  
  /* Contenedor principal */
  .box-1, .box-2 {
    background-color: #0f0e0efb;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s;
  }
  
  .box-1:hover, .box-2:hover {
    transform: scale(1.01);
  }
  
  h1{
    color: #f21414;
  }
  h2, h4 {
    color: #eeeff0;
    margin-top: 0;
  }

  p {
    line-height: 1.6;
    font-size: 16px;
  }
  
  /* Botones */
  button {
    background-color: #f21414;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0f0fee;
  }
  
  /* Efecto para botón específico */
  #enviar:hover {
    background-color: #2ecc71;
  }
  
  /* Formulario */
  form {
    background-color: #0f0f0f;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 500px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 4px #3498db44;
  }
  